[database]
hostname=127.0.0.1
username=root
password=111111
database=raymond

[system]
user_default_acl=0
update_source=https://raymond2.hostlink.com.hk/cms4_source/

[language]
en=English
zh-hk=中文

[user]
company=HostLink

2-step verification = 0
2-step verification white list = null

roxy_fileman=0
roxy_fileman_path=/uploads
;roxy_fileman_width=300

footer_content=

copyright-year=2019
copyright-url=https://www.hostlink.com.hk
copyright-name=HostLink
logo=

forget pwd email/subject=Your password had been reset
forget pwd email/content=Your new password<br/><br/>nusername:{username}<br/>password:{password}

search-form=false
default-skin=skin-blue

domain=

smtp=
smtp-username=
smtp-password=

return-path=

password-length=6

log-save=1

rt2-responsive=1

development=1

auth-lockout=1
